MainPage.xaml

<Page Loaded="Page_Loaded"
    x:Class="BookingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Windows.UI.Xaml.Controls"
                   mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >
    <Page.Resources>
       








    </Page.Resources>

    <Grid>
        <StackPanel Name="user_menue"
            Height="50" Width="200"
  Tapped="StackPanel_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" >
            <Button Width="200" Height="50">
                <StackPanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" FontWeight="Normal" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" >
                    </FontIcon>
                    <TextBlock Text="Mein Konto" VerticalAlignment="Center" Name="tblockAccount" Margin="40,-24,0,0" />
                </StackPanel>
            </Button>





            <FlyoutBase.AttachedFlyout>
                
                <MenuFlyout x:Name="mfUsers">
                    <MenuFlyoutItem   Text="Benutzerinformationen"  Name="mfiUserData" Click="MfiUserDate_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Benutzerverwaltung" Name="mfiUsers" Click="MfiUsers_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEA4A;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
 
                    <MenuFlyoutItem Text=" Abmelden / Benutzer wechseln" Name="mfiUsersLogout" Click="MfiUsersLogout_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

        </StackPanel>
        <StackPanel Name="user_menue1"
            Height="50" Width="200"
  Tapped="StackPanel_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,230,0" >
            <Button Width="200" Height="50">
                <StackPanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe710;" FontWeight="Normal" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" >
                    </FontIcon>
                    <TextBlock Text="Neue Daten" VerticalAlignment="Center" Name="tblockAccount1" Margin="40,-24,0,0" />
                </StackPanel>
            </Button>





            <FlyoutBase.AttachedFlyout>

                <MenuFlyout x:Name="mfUsers1">
                    <MenuFlyoutItem   Text="Neuer Kunde"  Name="mfiUserData1" Click="MfiUserNew_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Neues Produkt" Name="mfiUsers1" Click="MfiUsers_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEC32;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Neues Zimmer" Name="mfiNewData1" Click="MfiNewData_Click" Icon="Page2">

                    </MenuFlyoutItem>
                   
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

        </StackPanel>


        <NavigationView

                
            IsSettingsVisible="True"
             IsPaneToggleButtonVisible="true"
                            PaneTitle=" Menü "                            
                            Name="NavView"                             
                            IsBackButtonVisible="Collapsed"
                            PaneDisplayMode="Auto" 
            
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            
                            AlwaysShowHeader="True"
                            Header="  "   
            SelectionChanged="NavView_SelectionChanged"
ItemInvoked="NavView_ItemInvoked"
 Loaded="NavView_Loaded" 
          
                            >
           
            
            
            
                <controls:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="DarkRed"/>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="DarkRed" />
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Snow"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Snow"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Lavender"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="Red"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="Red"/>
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="Pink"/>
                <SolidColorBrush x:Key="NavigationViewPaneFooterItemSelected" Color="Red"/>
            </controls:NavigationView.Resources>
            

            <controls:NavigationView.PaneToggleButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource PaneToggleButtonStyle}">
                    <Setter Property="Foreground" Value="Snow"/>
                </Style>
            </controls:NavigationView.PaneToggleButtonStyle>



            <NavigationView.MenuItems>
                <StackPanel Orientation="Horizontal" UseLayoutRounding="False" >
                    <AppBarButton Icon="Page2" Margin="0, 2, 1, 0" Tag="New_Sheet" HorizontalAlignment="Center" Width="56.5" Height="56.5" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Foreground="Snow" Click="BtnNew_Click"/>
                    <AppBarButton Icon="OpenFile" Margin="1, 2, 0, 0" Tag="Open_Sheet" HorizontalAlignment="Center" Width="56.5" Height="56.5" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Foreground="Snow"/>
                    <AppBarButton Icon="Save" Margin="1, 2, 0, 0" Tag="Save_Sheet" HorizontalAlignment="Center" Width="56.5" Height="56.5" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Foreground="Snow"/>
                    
                    <AppBarButton Icon="Calculator" Margin="1, 2, 0, 0" Tag="Calculator_Open" HorizontalAlignment="Center" Width="56.5" Height="56.5" Click="Press" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"  Foreground="Snow"/>
                </StackPanel>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Name="Customer_P" 
                                        Content="Kundendaten"
                                    Tag="Customer_Page"
                                      PointerEntered="Button_PointerEntered" 
                                    PointerExited="Button_PointerExited"  
                                       
                                        FontSize="22" 
                                        HorizontalAlignment="Stretch" 
                                        FontWeight="Bold" 
                                        >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xEEF1;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>

                <NavigationViewItem Name="Reserved_P" 
                                        Content="Buchungen" 
                                        Tag="Reserved_Page" 
                                        FontSize="22" 
                                        HorizontalAlignment="Stretch" 
                                        FontWeight="Bold" 
                                        
                                        PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <!-- Property Tag XAML Syntax -->
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xEAD9;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                

                <NavigationViewItem Name="Add_P" 
                                        
                                        Content="Belegung"
                                        Tag="AllBookings_Page" 
                                        FontSize="22" 
                                        HorizontalAlignment="Stretch" 
                                        FontWeight="Bold" 
                                  
                                        PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xEE49;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="Add_R" 
                                        Content="Restaurant" 
                                        Tag="Restaurant_Page" 
                                        FontSize="22" 
                                        HorizontalAlignment="Stretch" 
                                        FontWeight="Bold"
                                    PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xEB5E;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="Rooms" 
                                         Content="Zimmer"
                                        Tag="Rooms_Page" 
                                        FontSize="22" 
                                        HorizontalAlignment="Stretch" 
                                        FontWeight="Bold"
                                   PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xEE49;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

 



            </NavigationView.MenuItems>


    <!--        <NavigationView.PaneFooter >
                <NavigationViewItem  Tapped="NavigationViewItem_Tapped" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="icofont" Glyph="&#xED09;" FontWeight="Normal" FontSize="22"/>
                    </NavigationViewItem.Icon>
                   

                    <TextBlock
          Name="ChangeUser" Tag="User_Page" FontSize="14"  Text="Benutzer wechseln" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"   >

                        </TextBlock>
                    

                </NavigationViewItem>

            </NavigationView.PaneFooter> -->







            <Frame  x:Name="contentFrame"  x:FieldModifier="public"  Margin="10,10,10,10" >
                
            </Frame>
        </NavigationView>

        
    </Grid>



</Page>
