Views/AccountInfoDialog.xaml

<ContentDialog
    x:Class="BookingApp.Views.AccountInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Benutzerinformationen"
    PrimaryButtonText="Infos bearbeiten"
    SecondaryButtonText="Speichern"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource MyButtonStyle}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonStyle="{StaticResource MyButtonStyle}"
    CloseButtonText="Schliessen"
    CloseButtonStyle="{StaticResource MyButtonStyle}"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            
                <TextBlock Text="Letzter Login:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBox Name="tbLastLogin" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox >


        <TextBlock Text="Benutzername:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbUsername" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"></TextBox >



        <TextBlock Text="Vorname:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Name="tbFirstname" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox >


        <TextBlock Text="Nachname:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Name="tbLastname" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox >


        <TextBlock Text="E-Mail:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="4" />
        <TextBox Name="tbEMail" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>


        <TextBlock Text="Passwort:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="5"/>
        <PasswordBox Name="pbPassword" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="5" Margin="5"></PasswordBox>


        <TextBlock Text="Passwort wiederholen:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Name="tblPasswordRepeat" Margin="5" Visibility="Collapsed"></TextBlock>
        <PasswordBox Name="pbPasswordRepeat" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Margin="5" Grid.Column="1" Grid.Row="6"></PasswordBox>
          
        
    </Grid>
</ContentDialog>
