Views/CDialog.xaml

<ContentDialog
    x:Class="BookingApp.Views.CDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Benutzer bearbeiten"
    PrimaryButtonText="Neu"
    PrimaryButtonClick="Btn1_Click"
    PrimaryButtonStyle="{StaticResource MyButtonStyle}"
    SecondaryButtonText="Speichern"
    SecondaryButtonClick="Btn2_Click"
    SecondaryButtonStyle="{StaticResource MyButtonStyle}"
    CloseButtonText="Schliessen"
    CloseButtonClick="Btn3_Click"
    Closing="CDialog_Closing"
    CloseButtonStyle="{StaticResource MyButtonStyle}"
>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
           
                <TextBlock Text="ID:"  VerticalAlignment="Center"  Margin="5" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="tbID" IsEnabled="False" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox >
           
            
                <TextBlock Text="Benutzername:"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox Name="tbUsername" IsEnabled="True" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontWeight="Bold"></TextBox >
           

            
                <TextBlock Text="Vorname:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="tbFirstname" IsEnabled="True" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox >
          
            
                <TextBlock Text="Nachname:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" Margin="5"/>
                <TextBox Name="tbLastname" IsEnabled="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox >
           

            
                <TextBlock Text="Rolle:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4" Margin="5"/>
        <ComboBox Name="tbRole"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch">

        </ComboBox >

           
            
                <TextBlock Text="E-Mail:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="tbEMail" IsEnabled="True" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="5"></TextBox >
            
            
                <TextBlock Text="Aktiv:"  Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <CheckBox Name="cbIsActive" IsEnabled="True" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"></CheckBox >
            
            
                <TextBlock Text="Passwort:"  Name="tblPassword" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="7" Visibility="Collapsed"/>
                <PasswordBox  Name="pbPassword"   VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="7" Visibility="Collapsed"></PasswordBox >
            
            
                <TextBlock Text="Passwort wiederholen:"  Name="tblPasswordRepeat" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="8" Visibility="Collapsed" />
                <PasswordBox  Name="pbPasswordRepeat"   VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="8"  Visibility="Collapsed"></PasswordBox>
           

    </Grid>
</ContentDialog>
