Views/CustomerPage.xaml

<Page
    x:Class="BookingApp.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:classes="using:BookingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   >
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <classes:DateTimeConverters x:Key="DateTimeConverterKey"></classes:DateTimeConverters>
        <Style TargetType="ListView" x:Key="FixedHeaderListViewStyle">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>

                                <ScrollViewer x:Name="ScrollViewer"
                                          Grid.Row="1"
                                        TabNavigation="{TemplateBinding TabNavigation}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                        AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter 
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                               Padding="{TemplateBinding Padding}" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.IsVerticalRailEnabled="True"
          ScrollViewer.VerticalScrollMode="Auto">
        
        <ListView Name="CustomerList" 
                  ContainerContentChanging="ListView_ContainerContentChanging"
                  HorizontalAlignment="Left"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="ThisList_ItemClick"
                  SelectionChanged="CustomerList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20,450,10,20" 
                  AllowDrop="True"
                  CanReorderItems="True"
                  Height="390"
                  Style="{StaticResource FixedHeaderListViewStyle}"
                      SelectedValuePath="CustomerID"
                      IsDoubleTapEnabled="True"
                      DoubleTapped="CustomerList_DoubleTapped"
                 
                  
                 
               
                      >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid  Background="DarkRed"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150"  />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="260"/>
                            


                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60"  Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Kunden-Nr." Grid.Column="0" BorderThickness="0" Click="BtnCode_Click"/>
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nachname" Grid.Column="1" BorderThickness="0" Click="BtnLastname_Click" />
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vorname" Grid.Column="2" BorderThickness="0" Click="BtnFirstname_Click" />
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Adresse" Grid.Column="3" BorderThickness="0" Click="BtnAdress_Click" />

                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ort" Grid.Column="4" BorderThickness="0" Click="BtnCity_Click"/>
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="PLZ" Grid.Column="5" BorderThickness="0"  Click="BtnPostalcode_Click"/>
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Check In" Grid.Column="6" BorderThickness="0"  Click="BtnStartDate_Click"/>
                        <Button Style="{StaticResource MyButtonStyle}" Width="150" Height="60" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Check Out" Grid.Column="7" BorderThickness="0"  Click="BtnEndDate_Click"/>
                        <ComboBox Name="CmbSort" Margin="40,0,0,0" Padding="0" Background="DarkRed" BorderThickness="0" Grid.Column="8" PlaceholderText="Sortierung" PlaceholderForeground="Snow" IsSynchronizedWithCurrentItem="False" Foreground="Snow" Width="200" Height="60" Style="{StaticResource MyComboBoxStyle}" FontSize="16" HorizontalAlignment="Center" >

                            <ComboBoxItem  Background="DarkRed" Height="60" Foreground="Snow" Style="{StaticResource MyComboBoxItemStyle}" >
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"></FontIcon>
                                    <TextBlock Margin="10,0,0,0" Text="(A-Z) Aufsteigend" ></TextBlock>
                                </StackPanel>




                            </ComboBoxItem>
                            <ComboBoxItem  Background="DarkRed" Foreground="Snow" Height="60" Style="{StaticResource MyComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"></FontIcon>
                                    <TextBlock  Margin="10,0,0,0" Text="(Z-A) Absteigend" ></TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>


                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="classes:Customer" >
                    <Grid Height="Auto" AutomationProperties.Name="{Binding CustomerID}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CustomerCode}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Lastname}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Firstname}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Address}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding City}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Postalcode}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding StartDate, Converter={StaticResource DateTimeConverterKey},ConverterParameter='dd.MM.yyyy'}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeConverterKey},ConverterParameter='dd.MM.yyyy'}" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"/>




                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel Margin="10,0,0,0" Name="CustomerPanel">
           

                <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock Text="ID" Grid.Column="0" Margin="10" Grid.Row="0" Visibility="Collapsed"></TextBlock>
                <TextBox Name="TboxCustomerID" Margin="10"  Grid.Column="1" Grid.Row="0" Visibility="Collapsed"></TextBox>
                <TextBlock Text="Kundennummer" Grid.Column="0" Margin="10" Grid.Row="0" ></TextBlock>
                <TextBox Name="TboxCustomerCode" Margin="10"  Grid.Column="1" Grid.Row="0" IsEnabled="False"></TextBox>
                <TextBlock Text="Name" Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox Name="TboxLastname" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBlock Text="Vorname" Margin="10" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBox Name="TboxFirstname" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBlock Text="Adresse" Margin="10" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox Name="TboxAddress" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBlock Text="Ort" Margin="10" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBox Name="TboxCity" Margin="10" Grid.Column="1" Grid.Row="4"></TextBox>
                <TextBlock Text="PLZ" Margin="10" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBox Name="TboxPostalcode" Margin="10" Grid.Column="1" Grid.Row="5"></TextBox>
                <TextBlock Text="Land" Margin="10" Grid.Column="0" Grid.Row="6"></TextBlock>
                <ComboBox Name="CboxCountry" Width="300" Margin="10" Grid.Column="1" Grid.Row="6"></ComboBox>
                <TextBlock Text="E-Mail" Margin="10" Grid.Column="0" Grid.Row="7"></TextBlock>
                <TextBox Name="TboxEMailAdress" Margin="10" Grid.Column="1" Grid.Row="7"></TextBox>
                <TextBlock Text="Geboren am" Margin="10"  Grid.Column="2" Grid.Row="0"></TextBlock>
                <DatePicker Name="CDPDateOfBirth" Margin="10" Width="300" Grid.Column="3" Grid.Row="0"></DatePicker>
                <TextBlock Text="Telefon" Margin="10" Grid.Column="2" Grid.Row="1"></TextBlock>
                <TextBox Name="TboxPhone" Margin="10" Grid.Column="3" Grid.Row="1"></TextBox>
                <TextBlock Text="Mobil" Margin="10" Grid.Column="2" Grid.Row="2"></TextBlock>

                <TextBox Name="TboxMobilePhone" Margin="10" Grid.Column="3" Grid.Row="2"></TextBox>
                <TextBlock Text="Ausweisnummer" Margin="10" Grid.Column="2" Grid.Row="3"></TextBlock>
                <TextBox Name="TboxPassport" Margin="10" Grid.Column="3" Grid.Row="3"></TextBox>
                <Button Style="{StaticResource MyButtonStyle}" Name="ButtonNew" Margin="10" Width="300" Grid.Column="3" Grid.Row="4" Content="Neuer Kunde" Click="ButtonNew_Click"></Button>
                <Button Style="{StaticResource MyButtonStyle}" Name="ButtonSave" Margin="10" Width="300" Grid.Column="3" Grid.Row="5" Content="Speichern" Click="ButtonSave_Click"></Button>

                

                <ComboBox Name="cboxCustomer"  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="11" Margin="10" VerticalAlignment="Center" Header="Namensauswahl" SelectionChanged="CboxCustomers_SelectionChanged"></ComboBox>
            <AutoSuggestBox x:Name="txtAutoComplete" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="11" Margin="10" VerticalAlignment="Center" Header="Nachname" PlaceholderText="Namen finden..."   QueryIcon="Find" QuerySubmitted="TxtAutoComplete_QuerySubmitted" TextChanged="TxtAutoComplete_TextChanged" SuggestionChosen="TxtAutoComplete_SuggestionChosen" IsEnabled="True" />
                <ComboBox Name="cboxBookings"  HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="11" Margin="10" VerticalAlignment="Center" Header="" SelectionChanged="CboxBookings_SelectionChanged"></ComboBox>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
