Views/LoginDialog.xaml

<!-- SignInContentDialog.xaml -->
<ContentDialog
    x:Class="BookingApp.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cd"
    mc:Ignorable="d"
    Title="Login"
    PrimaryButtonText="Einloggen"  
    CloseButtonText="Abbrechen" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    
    PrimaryButtonStyle="{StaticResource MyButtonStyle}"
    CloseButtonStyle="{StaticResource MyButtonStyle}"
    
    
    
   
    CloseButtonClick="ContentDialog_CloseButtonClick" 
    
   >
    

    <ContentDialog.Resources>
        <!-- Uncomment this Style if using WinUI 2.2 or later. -->
         
        <!-- These flyouts or used for confirmation when the user changes
         the option to save their user name. -->
        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard user name?"/>
                <Button Content="Discard" Click="DiscardButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save user name?"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </StackPanel>
        </Flyout>

    </ContentDialog.Resources>

    <StackPanel  HorizontalAlignment="Stretch">
        <TextBox Name="userNameTextBox" Header="Benutzername" PlaceholderText="Benutzername"/>
        <PasswordBox Name="passwordTextBox" Header="Passwort"    PasswordRevealMode="Hidden" PlaceholderText="Passwort" KeyDown="PasswordTextBox_KeyDown"/>
        <CheckBox Name="revealModeCheckBox" Content="Passwort anzeigen"
                  
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed">
            <CheckBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                        Color="DarkRed"/>
                            <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                        Color="DarkRed"/>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                        Color="White"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                        Color="DarkRed"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                        Color="DarkRed"/>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                                             Color="DarkRed"></SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                                             Color="DarkRed"></SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </CheckBox.Resources>
        </CheckBox>
        <!--       <CheckBox Name="saveUserNameCheckBox" Content="Angemeldet bleiben"/> -->

        <TextBlock x:Name="errorTextBlock" Foreground="Red"/>

        <!-- Content body -->
        <TextBlock Name="body" TextWrapping="Wrap">
            <TextBlock.Text>
        Login
            </TextBlock.Text>
        </TextBlock>
        
    </StackPanel>
</ContentDialog>

