Views/NewProductDialog.xaml

<ContentDialog
    x:Class="BookingApp.Views.NewProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Neues Produkt"
    PrimaryButtonText="Speichern"
    SecondaryButtonText="Schliessen"
    PrimaryButtonStyle="{StaticResource MyButtonStyle}"
    SecondaryButtonStyle="{StaticResource MyButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Code" Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="tbProductCode" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="tbProductName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10"></TextBox>
        <TextBlock Text="Beschreibung" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="tbProductDescription" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10"></TextBox>
        <TextBlock Text="Preis" Grid.Column="0" Grid.Row="3" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="tbProductPrice" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <TextBlock Text="Kategorie" Grid.Column="0" Grid.Row="4" Margin="0,20,0,0"></TextBlock>
        <ComboBox IsEditable="True" x:Name="cmbProductCategory" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></ComboBox>
    </Grid>
</ContentDialog>
