Views/PrintHotelBookingsPage.xaml

<Page
    x:Class="BookingApp.Views.PrintHotelBookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="PrintHotelBookings"  Width="350" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="10">
           
             
            
            <ListBox.ItemContainerStyle>
                <Style TargetType = "ListBoxItem" >
                    <Setter Property = "Padding" Value = "0" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property = "Margin" Value = "0" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Grid Name="Container"></Grid>
        <Button Name="BtnPrint" Style="{StaticResource MyButtonStyle}" Content="Rechnung ausdrucken" Margin="10" Width="200" Grid.Column="0" Grid.Row="2" Click="BtnPrint_Click"></Button>
        <ListView x:Name="ListViewBookings" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}" Width="350" ></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
