Views/PrintPageBookings.xaml

<Page
    x:Class="BookingApp.Views.PrintPageBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:BookingApp.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>












        <DataTemplate x:Name="CustomPrintTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Posten:" Width="80"></TextBlock>
                    <TextBox x:Name="tbBookingCode" Width="60" Text="{Binding BookingCode}"></TextBox>
                    <TextBlock x:Name="tbBookingName" Width="120" Text="{Binding ProductName}"></TextBlock>
                    <TextBox x:Name="tbMultiplicator" Width="40" Text="{Binding Multiplicator}" BorderThickness="0"></TextBox>
                    <TextBlock x:Name="tbX" Width="30" Text="x" Margin="3"></TextBlock>
                    <TextBox x:Name="tbPrice" Width="55" Text="{Binding Price}" BorderThickness="0" TextAlignment="Left">
                    </TextBox>
                    <TextBlock x:Name="tbEuro" Text="€" Width="30" Margin="3"></TextBlock>
                    
                        <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbBookingPriceOverall" Width="55" Text="{Binding PriceOverall}" BorderThickness="0" TextAlignment="Left"></TextBox>
                        <TextBlock Text="€" Margin="3"></TextBlock>
                        
                    </StackPanel>
                </StackPanel>




            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>




        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >


        <ListView  Name="PrintListView" 
                   ItemsSource="{x:Bind restaurantBookings,Mode=TwoWay}"  
                   ItemTemplate="{StaticResource CustomPrintTemplate}" 
                   VerticalAlignment="Bottom" 
                   RenderTransformOrigin="0.504,0.499" 
                   Grid.ColumnSpan="4" IsItemClickEnabled="True"
                   SelectionChanged="MySelectionChanged"
                   ItemClick="PrintListItem_Click" Tapped="PrintListView_Tapped">
               
                <ListView.Footer >
                        <ItemsControl Name="FooterControl"  >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbPriceCompleteText" Margin="10" Width="420" Text="Gesamtpreis:" />
                           
                        <TextBlock x:Name="tbPriceComplete" Margin="10" />
                            <TextBlock x:Name="tbEuro1" Text="€" Width="30" Margin="10"></TextBlock>
                        </StackPanel>
                    </ItemsControl>
                </ListView.Footer>
            </ListView>
        </StackPanel>
        <Grid x:Name="Container" Margin="10,10,0,0" Grid.Column="1" Grid.Row="0">


        </Grid>
        <Button x:Name="BtnPrint" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyButtonStyle}" Click="BtnPrint_Click" Content="Rechnung drucken" Width="200" Margin="10,30,0,0" Height="44" VerticalAlignment="Top"/>
      
        

    </Grid>
</Page>
