Views/PrintPageBookings.xaml

<Page
    x:Class="BookingApp.Views.PrintPageBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:BookingApp.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>












        <DataTemplate x:Name="CustomPrintTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Posten:" Width="80"></TextBlock>
                    <TextBlock x:Name="tbBookingCode" Width="60" Text="{Binding BookingCode}"></TextBlock>
                    <TextBlock x:Name="tbBookingName" Width="120" Text="{Binding ProductName}"></TextBlock>
                    <TextBlock x:Name="tbBookingPricePrintable" Width="60" Text="{Binding PricePrintable}"></TextBlock>
                    <TextBlock x:Name="tbBookingPriceOverall"  Text="{Binding PriceOverall}"></TextBlock>
                </StackPanel>




            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>




        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >


        <ListView  Name="PrintSampleListView" ItemsSource="{x:Bind restaurantBookings,Mode=OneWay}"  ItemTemplate="{StaticResource CustomPrintTemplate}" IsEnabled="False"  VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.499" Grid.ColumnSpan="4"  >

                <ListView.Footer >
                        <ItemsControl Name="FooterControl"  >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbPriceCompleteText" Margin="10" Width="300" Text="Gesamtpreis:" />
                        <TextBlock x:Name="tbPriceComplete" Margin="10" />
                        </StackPanel>
                    </ItemsControl>
                </ListView.Footer>
            </ListView>
        </StackPanel>
        <Grid x:Name="Container" Margin="10,10,0,658" Grid.Column="1" Grid.Row="0">

        </Grid>
        <Button x:Name="BtnPrint" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyButtonStyle}" Click="BtnPrint_Click" Content="Rechnung drucken" Width="200" Margin="10,10,0,0" Height="44" VerticalAlignment="Top"/>

    </Grid>
</Page>
