Views/ReservedPage.xaml

<Page
    x:Class="BookingApp.Views.ReservedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <Style x:Key="MyCalendar" TargetType="CalendarView">
            <Setter Property="SelectedBorderBrush" Value="Red"></Setter>
            <Setter Property="SelectedBorderBrush" Value="Red"></Setter>
            <Setter Property="SelectedHoverBorderBrush" Value="Red"></Setter>
            <Setter Property="SelectedForeground" Value="Red"></Setter>
            
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Margin="10" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsVerticalRailEnabled="True" >
        <StackPanel Orientation="Vertical" Name="test">
        <StackPanel Background="DarkRed" HorizontalAlignment="Stretch" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Vertical" >
        <TextBlock Text="Neue Buchung"  Name="TblockTitle" FontSize="32"  Foreground="Snow"  Padding="3"></TextBlock>
        </StackPanel>
        <StackPanel  Margin="10,10,0,0">


                <CalendarView Name="CalendarViewBookings" HorizontalAlignment="Stretch" Height="400" SelectionMode="Multiple"  PointerEntered="CalendarView_PointerEntered" SelectedDatesChanged="CalendarViewBookings_SelectedDatesChanged" >
                   

                    <CalendarView.CalendarViewDayItemStyle>
                        <Style TargetType="CalendarViewDayItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Foreground" Value="Snow"></Setter>
                            <Setter Property="Background" Value="LightGreen"></Setter>
                            <Setter Property="FontSize" Value="10"></Setter>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate x:Name="CT">
                                        <GridView Name="g" ItemsSource="{Binding}"  IsEnabled="False" Foreground="Snow" FontSize="18">
                                            
                                            <TextBlock Name="tbLastname"  Foreground="Snow" FontSize="18" Width="40" TextWrapping="Wrap"></TextBlock>
                                            
                                          
                                        </GridView>


                                        

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>
                    </CalendarView.CalendarViewDayItemStyle>
            
            

          
                        <CalendarView.Resources>
                        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="DarkGreen" />
                        
                    </CalendarView.Resources>
                </CalendarView>
        </StackPanel >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" Padding="15" BorderBrush="DarkRed" BorderThickness="2">
                <Grid Name =" gridBookings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <DatePicker Name="dpReservedStart"  Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"  Header="Check in" DateChanged="DpReservedStart_DateChanged"></DatePicker>
                    <DatePicker Name="dpReservedEnd"  Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"  Header="Check out" DateChanged="DpReservedEnd_DateChanged" Visibility="Collapsed" ></DatePicker>
                    <ComboBox Name="cboxCustomer" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Header="Namensauswahl"></ComboBox>
                    <AutoSuggestBox x:Name="txtAutoComplete" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Header="Nachname" PlaceholderText="Namen finden..."  Width="242" QueryIcon="Find" QuerySubmitted="TxtAutoComplete_QuerySubmitted" TextChanged="TxtAutoComplete_TextChanged" SuggestionChosen="TxtAutoComplete_SuggestionChosen" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0, 10,0,10">
                    <TextBlock Text="Preis pro Übernachtung" Grid.Column="0"  Grid.Row="1"  ></TextBlock>
                    <TextBlock Name="tbPricePerNight"  Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock   Text=" €"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 10,0,10">
                        <TextBlock Text="Preis komplett" Grid.Column="1"  Grid.Row="1"  ></TextBlock>
                        <TextBlock Name="tbPriceOverall"  Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock   Text=" €"></TextBlock>
                    </StackPanel>
                    <Button Name="ButtonSave" Content="Buchen" Click="ButtonSave_Click" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="2"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
