Views/RestaurantPage.xaml

<Page
    x:Class="BookingApp.Views.RestaurantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:BookingApp.Classes"
    mc:Ignorable="d"
    Loaded="RestaurantPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left">
            </EdgeUIThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <ListView Name="ProductsList" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  SelectionChanged="ProductsList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                   
                  Height="400"
               
                      >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Background="DarkRed" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50"  />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>



                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="10" Foreground="White" FontSize="14" TextAlignment="Center"  VerticalAlignment="Center" Text="ID" Grid.Column="0"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10" Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Code" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10"  Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Name" Grid.Column="2" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10"  Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Beschreibung" Grid.Column="3" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10"  Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Preis in €" Grid.Column="4" Style="{ThemeResource CaptionTextBlockStyle}"/>


                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="classes:Products" >
                            <Grid Height="Auto" AutomationProperties.Name="{Binding ProductID}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ProductID}" Grid.Column="0"  Margin="10" VerticalAlignment="Center" TextAlignment="Center"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding ProductCode}" Grid.Column="1" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding ProductName}" Grid.Column="2" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding ProductDescription}" Grid.Column="3" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding ProductPrice}" Grid.Column="4" Margin="10" VerticalAlignment="Center" TextAlignment="Center"  Style="{ThemeResource BodyTextBlockStyle}"/>



                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" BorderBrush="DarkRed" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" Text="Kategorie wählen"></TextBlock>
                        <ComboBox Name="cboxCategorys" Margin="10" Width="300" SelectionChanged="CboxCategorys_SelectionChanged" ></ComboBox>
                        <TextBlock Margin="10,0,0,0" Text="ID"></TextBlock>
                        <TextBox Name="tbProductID" Width="300" Margin="10" HorizontalAlignment="Left" ></TextBox>
                        <TextBlock Margin="10,0,0,0" Text="Code"></TextBlock>
                            
                            <AutoSuggestBox x:Name="txtAutoComplete"   VerticalAlignment="Center" HorizontalAlignment="Left"  PlaceholderText="Produktcode eingeben"  Width="300" QueryIcon="Find" QuerySubmitted="TxtAutoComplete_QuerySubmitted" TextChanged="TxtAutoComplete_TextChanged" SuggestionChosen="TxtAutoComplete_SuggestionChosen" KeyDown="TxtAutoSuggestBox_KeyDown"  />
                            <TextBlock Margin="10,0,0,0" Text="Name"></TextBlock>
                        <TextBox Name="tbProductName" Width="300" Margin="10" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0" Text="Preis in €"></TextBlock>
                        <TextBox Name="tbProductPrice" Margin="10" Width="300"></TextBox>
                        <TextBlock Margin="10,0,0,0" Text="Beschreibung"></TextBlock>
                        <TextBox Name="tbProductDescription" Width="300" Height="174" Margin="10" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                <ListView Name="TablesList" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  SelectionChanged="TablesList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                   
                  Height="400"
               
                      >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Background="DarkRed" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50"  />
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="200"/>
                                 



                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="10" Foreground="White" FontSize="14" TextAlignment="Center"  VerticalAlignment="Center" Text="ID" Grid.Column="0"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10" Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Tischnummer" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Margin="10"  Foreground="White" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="Tischstandort" Grid.Column="2" Style="{ThemeResource CaptionTextBlockStyle}"/>
                         


                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TablesDataTemplate" x:DataType="classes:Table" >
                            <Grid Height="Auto" AutomationProperties.Name="{Binding TableID}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                   

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TableID}" Grid.Column="0"  Margin="10" VerticalAlignment="Center" TextAlignment="Center"  Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding TableNumber}" Grid.Column="1" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Location}" Grid.Column="2" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                     



                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel BorderThickness="2" BorderBrush="DarkRed">
                    <TextBlock Text="ID" Margin="35,0,0,0"></TextBlock>
                    <TextBox Name="tbTableID" Margin="10" Width="300"></TextBox>
                        <TextBlock Text="Tischnummer" Margin="35,0,0,0"></TextBlock>
                        <AutoSuggestBox Name="txtAutoTables" Margin="10" Width="300" PlaceholderText="Tischnummer eingeben" QuerySubmitted="TxtAutoTables_QuerySubmitted" QueryIcon="Find" SuggestionChosen="TxtAutoTables_SuggestionChosen" TextChanged="TxtAutoTables_TextChanged"></AutoSuggestBox>
                       
                    <TextBlock Text="Tischstandort" Margin="35,0,0,0"></TextBlock>
                    <TextBox Name="tbTableLocation" Margin="10" Width="300" Height="100" TextWrapping="Wrap"></TextBox>
                </StackPanel>
           
  
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" BorderThickness="2" BorderBrush="DarkRed" Margin="10">

            <StackPanel Margin="20">
                <TextBlock Text=" Tischnummer"></TextBlock>
                    <TextBox Name="tbTableNumber" Width="200" TabIndex="0" ></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Menge"></TextBlock>
                    <TextBox Name="tbCount" Width="200" PlaceholderText="Menge eingeben" HorizontalAlignment="Left" TextChanged="TbCount_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="ProduktCode"></TextBlock>
                    <TextBox Name="tbProductCode"  Width="200" TextChanged="TbProductCode_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Gesamt"></TextBlock>
                    <TextBox Name="tbPrice" Width="200" HorizontalAlignment="Left" PlaceholderText="Gesamtpreis"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Button Name="btnBook" Margin="0,15,0,0" Content="Bonnieren" Width="200" Style="{StaticResource MyButtonStyle}" Click="BtnBook_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
