Views/RoomsPage.xaml

<Page
    x:Class="BookingApp.Views.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BookingApp.Classes"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <local1:BitmapImageConverter x:Key="Converter1"/>
    </UserControl.Resources>


    <Grid>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Suchen"  Height="40" Width="120" Click="BtnSearch_Click" Style="{StaticResource MyButtonStyle}"></Button>
            <TextBox Grid.Column="1" Name="asbSearch"  PlaceholderText="Suchen..."   Height="40" Width="200" ></TextBox>
            <ComboBox  Grid.Column="2" Name="cboxSearch" PlaceholderText="Filter" Width="200" Height="40">
                <ComboBoxItem Content="Alle"></ComboBoxItem>
                <ComboBoxItem Content="Zimmernummer"></ComboBoxItem>
                <ComboBoxItem Content="Anzahl Betten"></ComboBoxItem>
                <ComboBoxItem Content="Zimmergröße"></ComboBoxItem>
                <ComboBoxItem Content="Preis"></ComboBoxItem>
                <ComboBoxItem Content="Buchbar"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <GridView Name ="GridView1" Margin="0, 70,0,0" >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,10,20,10"  BorderBrush="Black" BorderThickness="1"  Padding="5" Background="LightGray" Tapped="StackPanel_Tapped"  >
                        <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Zimmernummer:" Width="150" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Name ="imgRoom" Source="{Binding Image}" Width="200">
                            </Image>


                        </StackPanel>
       
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Anzahl Betten:" Width="100"></TextBlock>
                            <TextBlock   Text="{Binding NumberOfBeds}"></TextBlock>
           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Preis pro Nacht:" Width="100"></TextBlock>
                            <TextBlock  Text="{Binding PricePerNight}" ></TextBlock>
                            <TextBlock   Text=" €"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Zimmergröße:" Width="100"></TextBlock>
                            <TextBlock   Text="{Binding RoomSize}"></TextBlock>
                            <TextBlock   Text=" m²"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                         <TextBlock Text="Verfügbar" Width="100"></TextBlock>
                            <CheckBox IsChecked="{Binding Available}" IsHitTestVisible="False"  >
                                <CheckBox.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                        Color="DarkRed"/>
                                                <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                        Color="DarkRed"/>
                                                <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                        Color="White"/>
                                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                        Color="DarkRed"/>
                                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                        Color="DarkRed"/>
                                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                                             Color="DarkRed"></SolidColorBrush>
                                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                                             Color="DarkRed"></SolidColorBrush>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>


                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.HeaderTemplate>
                
                   
                        <DataTemplate>
                    <Grid Background="DarkRed" Margin="0,0,0,20">
                        <TextBlock Text="Zimmer" Foreground="Snow" FontSize="36" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                </DataTemplate>
                    
           
            </GridView.HeaderTemplate>

        </GridView>


    </Grid>
</Page>
