Views/UserAccount.xaml

<Page
    x:Class="BookingApp.Views.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingApp.Views"
    xmlns:classes="using:BookingApp.Classes"
    xmlns:data="using:BookingApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=classes:User}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <TextBlock Text="Benutzerverwaltung" Margin="20,0,0,0" FontSize="24"></TextBlock>
        <GridView Name ="ListView1" Margin="0,50,0,0" >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Tapped="StackPanel_Tapped" Margin="20" BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="5">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:"  Width="100"/>
                        <TextBlock Name ="tbUserID" Text="{Binding ID}" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Benutzername:" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Username}" TextWrapping="NoWrap" FontWeight="Bold"  
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vorname:" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Firstname}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nachname:" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Lastname}" TextWrapping="NoWrap"  
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
  
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rolle:" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Role}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="E-Mail:" Width="100"></TextBlock>
                        <TextBlock Text="{Binding EMail}" TextWrapping="NoWrap"  
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Aktiv" Width="100"></TextBlock>
                        <CheckBox  IsChecked="{Binding IsActive}" 
                                  IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding Lastname}' 
                                           Foreground="Black" Margin="1"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>


    </Grid>
</Page>
